# Avenga

./: .gitignore  README.md  build.gradle  settings.gradle  system.properties
.github/workflows/: docker-image.yml  gradle.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/action/: AuthorAction.java  BaseAction.java  BookAction.java
src/main/java/pojo/author/: AuthorPojo.java
src/main/java/pojo/book/: BookPojo.java
src/main/java/pojo/error/: ErrorPojo.java  ValidationErrorPojo.java
src/main/java/utility/: CustomFileReader.java  SystemPropertyUtil.java
src/test/java/: AuthorTest.java  BaseTest.java  BookTest.java  PutAuthorTest.java  PutBookTest.java
src/test/resources/: suite.xml
