plugins {
    id 'java'
    id("io.freefair.lombok") version "8.14"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssured = '5.5.5'
    testng = '7.11.0'
    lombok = '1.18.38'
    allure = '2.29.1'
    jacksonCore = '2.19.1'
    jacksonDatabind = '2.19.1'
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "${restAssured}"
    implementation group: 'org.testng', name: 'testng', version: "${testng}"
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombok}"
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: "${allure}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonCore}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonDatabind}"
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5")

}

tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': ' org.testng.TestNG'
    }
    archiveClassifier.set("tests")
    from sourceSets.test.output + sourceSets.test.allSource
    archiveBaseName.set(project.name + '-all')
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDirectory.set(file("$rootDir"))
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

test {
    useTestNG()
    systemProperties System.getProperties()
}